app/src/main/proto/data.proto

syntax = "proto3";

option java_package = "me.mudkip.moememos.data.model";
option java_multiple_files = true;

message MemosAccount {
  string host = 1;
  string access_token = 2;
  int64 id = 3;
  string name = 4;
  string avatar_url = 5;
}

message LocalAccount {}

message UserSettings {
  string draft = 1;
}

message UserData {
  UserSettings settings = 1;
  string account_key = 2;
  oneof account {
    MemosAccount memos_v0 = 3;
    MemosAccount memos_v1 = 4;
    LocalAccount local = 5;
  }
}

message Settings {
  repeated UserData users = 1;
  string current_user = 2;
}